// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXFileReference section */
		EB5394CE223184E5005B390F /* favicon.ico */ = {isa = PBXFileReference; lastKnownFileType = image.ico; path = favicon.ico; sourceTree = "<group>"; };
		EB5394CF223184E5005B390F /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		EB5394D0223184E5005B390F /* config.old */ = {isa = PBXFileReference; lastKnownFileType = text; path = config.old; sourceTree = "<group>"; };
		EB5394D1223184E5005B390F /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		EB5394D3223184E5005B390F /* _index.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = _index.md; sourceTree = "<group>"; };
		EB5394D5223184E5005B390F /* about.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = about.md; sourceTree = "<group>"; };
		EB5394D7223184E5005B390F /* 2015-01-04-first-post.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-01-04-first-post.md"; sourceTree = "<group>"; };
		EB5394D8223184E5005B390F /* 2015-01-15-pirates.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-01-15-pirates.md"; sourceTree = "<group>"; };
		EB5394D9223184E5005B390F /* 2015-01-19-soccer.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-01-19-soccer.md"; sourceTree = "<group>"; };
		EB5394DA223184E5005B390F /* 2015-01-27-dear-diary.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-01-27-dear-diary.md"; sourceTree = "<group>"; };
		EB5394DB223184E5005B390F /* 2015-02-13-hamlet-monologue.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-02-13-hamlet-monologue.md"; sourceTree = "<group>"; };
		EB5394DC223184E5005B390F /* 2015-02-20-test-markdown.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-02-20-test-markdown.md"; sourceTree = "<group>"; };
		EB5394DD223184E5005B390F /* 2015-02-26-flake-it-till-you-make-it.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2015-02-26-flake-it-till-you-make-it.md"; sourceTree = "<group>"; };
		EB5394DE223184E5005B390F /* 2016-03-08-code-sample.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2016-03-08-code-sample.md"; sourceTree = "<group>"; };
		EB5394DF223184E5005B390F /* 2017-03-05-math-sample.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2017-03-05-math-sample.md"; sourceTree = "<group>"; };
		EB5394E0223184E5005B390F /* 2017-03-07-bigimg-sample.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2017-03-07-bigimg-sample.md"; sourceTree = "<group>"; };
		EB5394E1223184E5005B390F /* 2017-03-20-photoswipe-gallery-sample.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "2017-03-20-photoswipe-gallery-sample.md"; sourceTree = "<group>"; };
		EB5394E4223184E5005B390F /* .gitattributes */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitattributes; sourceTree = "<group>"; };
		EB5394E5223184E5005B390F /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		EB5394E7223184E5005B390F /* default.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = default.md; sourceTree = "<group>"; };
		EB5394EA223184E5005B390F /* social.toml */ = {isa = PBXFileReference; lastKnownFileType = text; path = social.toml; sourceTree = "<group>"; };
		EB5394EC223184E5005B390F /* en.yaml */ = {isa = PBXFileReference; lastKnownFileType = text; path = en.yaml; sourceTree = "<group>"; };
		EB5394ED223184E5005B390F /* ja.yaml */ = {isa = PBXFileReference; lastKnownFileType = text; path = ja.yaml; sourceTree = "<group>"; };
		EB5394EE223184E5005B390F /* ru.yaml */ = {isa = PBXFileReference; lastKnownFileType = text; path = ru.yaml; sourceTree = "<group>"; };
		EB5394F0223184E5005B390F /* screenshot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screenshot.png; sourceTree = "<group>"; };
		EB5394F1223184E5005B390F /* tn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tn.png; sourceTree = "<group>"; };
		EB5394F3223184E5005B390F /* 404.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = 404.html; sourceTree = "<group>"; };
		EB5394F5223184E5005B390F /* baseof.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = baseof.html; sourceTree = "<group>"; };
		EB5394F6223184E5005B390F /* list.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = list.html; sourceTree = "<group>"; };
		EB5394F7223184E5005B390F /* single.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = single.html; sourceTree = "<group>"; };
		EB5394F8223184E5005B390F /* terms.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = terms.html; sourceTree = "<group>"; };
		EB5394F9223184E5005B390F /* index.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		EB5394FB223184E5005B390F /* disqus.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = disqus.html; sourceTree = "<group>"; };
		EB5394FC223184E5005B390F /* footer.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = footer.html; sourceTree = "<group>"; };
		EB5394FD223184E5005B390F /* footer_custom.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = footer_custom.html; sourceTree = "<group>"; };
		EB5394FE223184E5005B390F /* head.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = head.html; sourceTree = "<group>"; };
		EB5394FF223184E5005B390F /* head_custom.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = head_custom.html; sourceTree = "<group>"; };
		EB539500223184E5005B390F /* header.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = header.html; sourceTree = "<group>"; };
		EB539501223184E5005B390F /* nav.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = nav.html; sourceTree = "<group>"; };
		EB539502223184E5005B390F /* post_meta.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = post_meta.html; sourceTree = "<group>"; };
		EB539503223184E5005B390F /* translation_link.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = translation_link.html; sourceTree = "<group>"; };
		EB539505223184E5005B390F /* figure.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = figure.html; sourceTree = "<group>"; };
		EB539506223184E5005B390F /* gallery.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = gallery.html; sourceTree = "<group>"; };
		EB539507223184E5005B390F /* load-photoswipe-theme.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = "load-photoswipe-theme.html"; sourceTree = "<group>"; };
		EB539508223184E5005B390F /* load-photoswipe.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = "load-photoswipe.html"; sourceTree = "<group>"; };
		EB539509223184E5005B390F /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		EB53950A223184E5005B390F /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		EB53950D223184E5005B390F /* highlight.min.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = highlight.min.css; sourceTree = "<group>"; };
		EB53950E223184E5005B390F /* hugo-easy-gallery.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = "hugo-easy-gallery.css"; sourceTree = "<group>"; };
		EB53950F223184E5005B390F /* main-minimal.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = "main-minimal.css"; sourceTree = "<group>"; };
		EB539510223184E5005B390F /* main.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = main.css; sourceTree = "<group>"; };
		EB539511223184E5005B390F /* pygment_highlights.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = pygment_highlights.css; sourceTree = "<group>"; };
		EB539513223184E5005B390F /* 404-southpark.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "404-southpark.jpg"; sourceTree = "<group>"; };
		EB539514223184E5005B390F /* avatar-favicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "avatar-favicon.png"; sourceTree = "<group>"; };
		EB539515223184E5005B390F /* avatar-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "avatar-icon.png"; sourceTree = "<group>"; };
		EB539516223184E5005B390F /* favicon.ico */ = {isa = PBXFileReference; lastKnownFileType = image.ico; path = favicon.ico; sourceTree = "<group>"; };
		EB539517223184E5005B390F /* hexagon-thumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "hexagon-thumb.jpg"; sourceTree = "<group>"; };
		EB539518223184E5005B390F /* hexagon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hexagon.jpg; sourceTree = "<group>"; };
		EB539519223184E5005B390F /* path.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = path.jpg; sourceTree = "<group>"; };
		EB53951A223184E5005B390F /* sphere-thumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "sphere-thumb.jpg"; sourceTree = "<group>"; };
		EB53951B223184E5005B390F /* sphere.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = sphere.jpg; sourceTree = "<group>"; };
		EB53951C223184E5005B390F /* triangle-thumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "triangle-thumb.jpg"; sourceTree = "<group>"; };
		EB53951D223184E5005B390F /* triangle.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = triangle.jpg; sourceTree = "<group>"; };
		EB53951F223184E5005B390F /* bootstrap.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = bootstrap.js; sourceTree = "<group>"; };
		EB539520223184E5005B390F /* bootstrap.min.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = bootstrap.min.js; sourceTree = "<group>"; };
		EB539521223184E5005B390F /* highlight.min.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = highlight.min.js; sourceTree = "<group>"; };
		EB539522223184E5005B390F /* jquery-1.11.2.min.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = "jquery-1.11.2.min.js"; sourceTree = "<group>"; };
		EB539523223184E5005B390F /* load-photoswipe.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = "load-photoswipe.js"; sourceTree = "<group>"; };
		EB539524223184E5005B390F /* main.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = main.js; sourceTree = "<group>"; };
		EB539525223184E5005B390F /* theme.toml */ = {isa = PBXFileReference; lastKnownFileType = text; path = theme.toml; sourceTree = "<group>"; };
		EB539528223184E5005B390F /* index.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		EB53952A223184E5005B390F /* category.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = category.html; sourceTree = "<group>"; };
		EB53952B223184E5005B390F /* indexes.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = indexes.html; sourceTree = "<group>"; };
		EB53952C223184E5005B390F /* posts.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = posts.html; sourceTree = "<group>"; };
		EB53952E223184E5005B390F /* categories.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = categories.html; sourceTree = "<group>"; };
		EB53952F223184E5005B390F /* footer.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = footer.html; sourceTree = "<group>"; };
		EB539530223184E5005B390F /* ga.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = ga.html; sourceTree = "<group>"; };
		EB539531223184E5005B390F /* head_includes.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = head_includes.html; sourceTree = "<group>"; };
		EB539532223184E6005B390F /* header.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = header.html; sourceTree = "<group>"; };
		EB539533223184E6005B390F /* prev_next.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = prev_next.html; sourceTree = "<group>"; };
		EB539534223184E6005B390F /* sidebar.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = sidebar.html; sourceTree = "<group>"; };
		EB539536223184E6005B390F /* li.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = li.html; sourceTree = "<group>"; };
		EB539537223184E6005B390F /* single.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = single.html; sourceTree = "<group>"; };
		EB539538223184E6005B390F /* summary.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = summary.html; sourceTree = "<group>"; };
		EB53953B223184E6005B390F /* lanyon.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = lanyon.css; sourceTree = "<group>"; };
		EB53953C223184E6005B390F /* poole.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = poole.css; sourceTree = "<group>"; };
		EB53953E22327C00005B390F /* .editorconfig */ = {isa = PBXFileReference; lastKnownFileType = text; path = .editorconfig; sourceTree = "<group>"; };
		EB53953F22327C00005B390F /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		EB53954022327C00005B390F /* .prettierrc */ = {isa = PBXFileReference; lastKnownFileType = text; path = .prettierrc; sourceTree = "<group>"; };
		EB53954222327C00005B390F /* post.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = post.md; sourceTree = "<group>"; };
		EB53954522327C00005B390F /* avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = avatar.png; sourceTree = "<group>"; };
		EB53954622327C00005B390F /* grey-prism.svg */ = {isa = PBXFileReference; lastKnownFileType = text; path = "grey-prism.svg"; sourceTree = "<group>"; };
		EB53954722327C00005B390F /* poster.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = poster.jpg; sourceTree = "<group>"; };
		EB53954822327C00005B390F /* qrcode.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = qrcode.jpg; sourceTree = "<group>"; };
		EB53954A22327C00005B390F /* index.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = index.js; sourceTree = "<group>"; };
		EB53954B22327C00005B390F /* service-worker.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = "service-worker.js"; sourceTree = "<group>"; };
		EB53954D22327C00005B390F /* custom.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = custom.scss; sourceTree = "<group>"; };
		EB53954E22327C00005B390F /* main.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = main.scss; sourceTree = "<group>"; };
		EB53955022327C00005B390F /* _content.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _content.scss; sourceTree = "<group>"; };
		EB53955122327C00005B390F /* _header.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _header.scss; sourceTree = "<group>"; };
		EB53955222327C00005B390F /* _icons.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _icons.scss; sourceTree = "<group>"; };
		EB53955322327C00005B390F /* _links.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _links.scss; sourceTree = "<group>"; };
		EB53955422327C00005B390F /* _misc.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _misc.scss; sourceTree = "<group>"; };
		EB53955522327C00005B390F /* _paginator.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _paginator.scss; sourceTree = "<group>"; };
		EB53955622327C00005B390F /* _posts.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _posts.scss; sourceTree = "<group>"; };
		EB53955722327C00005B390F /* _reset.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _reset.scss; sourceTree = "<group>"; };
		EB53955822327C00005B390F /* _resume.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _resume.scss; sourceTree = "<group>"; };
		EB53955922327C00005B390F /* _shortcodes.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _shortcodes.scss; sourceTree = "<group>"; };
		EB53955A22327C00005B390F /* _skeleton.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _skeleton.scss; sourceTree = "<group>"; };
		EB53955B22327C00005B390F /* _summary.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _summary.scss; sourceTree = "<group>"; };
		EB53955C22327C00005B390F /* _syntax.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _syntax.scss; sourceTree = "<group>"; };
		EB53955D22327C00005B390F /* _table.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _table.scss; sourceTree = "<group>"; };
		EB53955E22327C00005B390F /* _terms.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _terms.scss; sourceTree = "<group>"; };
		EB53955F22327C00005B390F /* _variables.scss */ = {isa = PBXFileReference; lastKnownFileType = text; path = _variables.scss; sourceTree = "<group>"; };
		EB53956122327C00005B390F /* config.toml */ = {isa = PBXFileReference; lastKnownFileType = text; path = config.toml; sourceTree = "<group>"; };
		EB53956322327C00005B390F /* about.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = about.md; sourceTree = "<group>"; };
		EB53956422327C00005B390F /* links.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = links.md; sourceTree = "<group>"; };
		EB53956622327C00005B390F /* cover.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cover.jpg; sourceTree = "<group>"; };
		EB53956822327C00005B390F /* chekun.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chekun.jpg; sourceTree = "<group>"; };
		EB53956922327C00005B390F /* kandisheng.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = kandisheng.jpg; sourceTree = "<group>"; };
		EB53956A22327C00005B390F /* wangbo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wangbo.jpg; sourceTree = "<group>"; };
		EB53956B22327C00005B390F /* yuanxuxu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = yuanxuxu.jpg; sourceTree = "<group>"; };
		EB53956E22327C00005B390F /* 01.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 01.jpg; sourceTree = "<group>"; };
		EB53956F22327C00005B390F /* videojs.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = videojs.mp4; sourceTree = "<group>"; };
		EB53957022327C00005B390F /* videojs.ogv */ = {isa = PBXFileReference; lastKnownFileType = file; path = videojs.ogv; sourceTree = "<group>"; };
		EB53957122327C00005B390F /* videojs.webm */ = {isa = PBXFileReference; lastKnownFileType = file; path = videojs.webm; sourceTree = "<group>"; };
		EB53957322327C00005B390F /* creating-a-new-theme.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "creating-a-new-theme.md"; sourceTree = "<group>"; };
		EB53957422327C00005B390F /* goisforlovers.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = goisforlovers.md; sourceTree = "<group>"; };
		EB53957522327C00005B390F /* hugo-nuo-post-preview.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "hugo-nuo-post-preview.md"; sourceTree = "<group>"; };
		EB53957622327C00005B390F /* hugoisforlovers.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = hugoisforlovers.md; sourceTree = "<group>"; };
		EB53957722327C00005B390F /* migrate-from-jekyll.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "migrate-from-jekyll.md"; sourceTree = "<group>"; };
		EB53957822327C00005B390F /* resume.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = resume.md; sourceTree = "<group>"; };
		EB53957A22327C00005B390F /* links.toml */ = {isa = PBXFileReference; lastKnownFileType = text; path = links.toml; sourceTree = "<group>"; };
		EB53957B22327C00005B390F /* resume.toml */ = {isa = PBXFileReference; lastKnownFileType = text; path = resume.toml; sourceTree = "<group>"; };
		EB53957D22327C00005B390F /* screenshot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screenshot.png; sourceTree = "<group>"; };
		EB53957E22327C00005B390F /* tn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tn.png; sourceTree = "<group>"; };
		EB53958022327C01005B390F /* 404.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = 404.html; sourceTree = "<group>"; };
		EB53958222327C01005B390F /* about.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = about.html; sourceTree = "<group>"; };
		EB53958322327C01005B390F /* archives.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = archives.html; sourceTree = "<group>"; };
		EB53958422327C01005B390F /* baseof.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = baseof.html; sourceTree = "<group>"; };
		EB53958522327C01005B390F /* links.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = links.html; sourceTree = "<group>"; };
		EB53958622327C01005B390F /* list.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = list.html; sourceTree = "<group>"; };
		EB53958722327C01005B390F /* resume.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = resume.html; sourceTree = "<group>"; };
		EB53958822327C01005B390F /* terms.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = terms.html; sourceTree = "<group>"; };
		EB53958922327C01005B390F /* index.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		EB53958B22327C01005B390F /* footer.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = footer.html; sourceTree = "<group>"; };
		EB53958C22327C01005B390F /* gitment.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = gitment.html; sourceTree = "<group>"; };
		EB53958D22327C01005B390F /* head.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = head.html; sourceTree = "<group>"; };
		EB53958E22327C01005B390F /* header.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = header.html; sourceTree = "<group>"; };
		EB53958F22327C01005B390F /* polyfill.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = polyfill.html; sourceTree = "<group>"; };
		EB53959122327C01005B390F /* single.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = single.html; sourceTree = "<group>"; };
		EB53959222327C01005B390F /* summary.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = summary.html; sourceTree = "<group>"; };
		EB53959422327C01005B390F /* asciinema.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = asciinema.html; sourceTree = "<group>"; };
		EB53959522327C01005B390F /* codepen.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = codepen.html; sourceTree = "<group>"; };
		EB53959622327C01005B390F /* jsfiddle.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = jsfiddle.html; sourceTree = "<group>"; };
		EB53959722327C01005B390F /* music.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = music.html; sourceTree = "<group>"; };
		EB53959822327C01005B390F /* shengxiang.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = shengxiang.html; sourceTree = "<group>"; };
		EB53959922327C01005B390F /* video.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = video.html; sourceTree = "<group>"; };
		EB53959A22327C01005B390F /* LICENSE.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = LICENSE.md; sourceTree = "<group>"; };
		EB53959B22327C01005B390F /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		EB5395A122327C01005B390F /* index.js_d3f53f09220d597dac26fe7840c31fc9.content */ = {isa = PBXFileReference; lastKnownFileType = text; path = index.js_d3f53f09220d597dac26fe7840c31fc9.content; sourceTree = "<group>"; };
		EB5395A222327C01005B390F /* index.js_d3f53f09220d597dac26fe7840c31fc9.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = index.js_d3f53f09220d597dac26fe7840c31fc9.json; sourceTree = "<group>"; };
		EB5395A522327C01005B390F /* main.scss_b95b077eb505d5c0aff8055eaced30ad.content */ = {isa = PBXFileReference; lastKnownFileType = text; path = main.scss_b95b077eb505d5c0aff8055eaced30ad.content; sourceTree = "<group>"; };
		EB5395A622327C01005B390F /* main.scss_b95b077eb505d5c0aff8055eaced30ad.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = main.scss_b95b077eb505d5c0aff8055eaced30ad.json; sourceTree = "<group>"; };
		EB5395A822327C01005B390F /* favicon.ico */ = {isa = PBXFileReference; lastKnownFileType = image.ico; path = favicon.ico; sourceTree = "<group>"; };
		EB5395AA22327C01005B390F /* icon-128x128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-128x128.png"; sourceTree = "<group>"; };
		EB5395AB22327C01005B390F /* icon-144x144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-144x144.png"; sourceTree = "<group>"; };
		EB5395AC22327C01005B390F /* icon-152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-152x152.png"; sourceTree = "<group>"; };
		EB5395AD22327C01005B390F /* icon-16x16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-16x16.png"; sourceTree = "<group>"; };
		EB5395AE22327C01005B390F /* icon-192x192.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-192x192.png"; sourceTree = "<group>"; };
		EB5395AF22327C01005B390F /* icon-256x256.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-256x256.png"; sourceTree = "<group>"; };
		EB5395B022327C01005B390F /* icon-32x32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-32x32.png"; sourceTree = "<group>"; };
		EB5395B122327C01005B390F /* icon-512x512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-512x512.png"; sourceTree = "<group>"; };
		EB5395B222327C01005B390F /* manifest.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = manifest.json; sourceTree = "<group>"; };
		EB5395B322327C01005B390F /* robots.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = robots.txt; sourceTree = "<group>"; };
		EB5395B422327C01005B390F /* theme.toml */ = {isa = PBXFileReference; lastKnownFileType = text; path = theme.toml; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		EB5394C622318279005B390F = {
			isa = PBXGroup;
			children = (
				EB53956122327C00005B390F /* config.toml */,
				EB5394D0223184E5005B390F /* config.old */,
				EB5394D2223184E5005B390F /* content */,
				EB5394D1223184E5005B390F /* LICENSE */,
				EB5394CF223184E5005B390F /* README.md */,
				EB5394CD223184E5005B390F /* static */,
				EB5394E2223184E5005B390F /* themes */,
			);
			sourceTree = "<group>";
		};
		EB5394CD223184E5005B390F /* static */ = {
			isa = PBXGroup;
			children = (
				EB5394CE223184E5005B390F /* favicon.ico */,
			);
			path = static;
			sourceTree = "<group>";
		};
		EB5394D2223184E5005B390F /* content */ = {
			isa = PBXGroup;
			children = (
				EB5394D3223184E5005B390F /* _index.md */,
				EB5394D4223184E5005B390F /* page */,
				EB5394D6223184E5005B390F /* post */,
			);
			path = content;
			sourceTree = "<group>";
		};
		EB5394D4223184E5005B390F /* page */ = {
			isa = PBXGroup;
			children = (
				EB5394D5223184E5005B390F /* about.md */,
			);
			path = page;
			sourceTree = "<group>";
		};
		EB5394D6223184E5005B390F /* post */ = {
			isa = PBXGroup;
			children = (
				EB5394D7223184E5005B390F /* 2015-01-04-first-post.md */,
				EB5394D8223184E5005B390F /* 2015-01-15-pirates.md */,
				EB5394D9223184E5005B390F /* 2015-01-19-soccer.md */,
				EB5394DA223184E5005B390F /* 2015-01-27-dear-diary.md */,
				EB5394DB223184E5005B390F /* 2015-02-13-hamlet-monologue.md */,
				EB5394DC223184E5005B390F /* 2015-02-20-test-markdown.md */,
				EB5394DD223184E5005B390F /* 2015-02-26-flake-it-till-you-make-it.md */,
				EB5394DE223184E5005B390F /* 2016-03-08-code-sample.md */,
				EB5394DF223184E5005B390F /* 2017-03-05-math-sample.md */,
				EB5394E0223184E5005B390F /* 2017-03-07-bigimg-sample.md */,
			);
			path = post;
			sourceTree = "<group>";
		};
		EB5394E2223184E5005B390F /* themes */ = {
			isa = PBXGroup;
			children = (
				EB5394E1223184E5005B390F /* 2017-03-20-photoswipe-gallery-sample.md */,
				EB53953D22327C00005B390F /* hugo-nuo */,
				EB5394E3223184E5005B390F /* beautifulhugo */,
				EB539526223184E5005B390F /* Lanyon */,
			);
			path = themes;
			sourceTree = "<group>";
		};
		EB5394E3223184E5005B390F /* beautifulhugo */ = {
			isa = PBXGroup;
			children = (
				EB5394E4223184E5005B390F /* .gitattributes */,
				EB5394E5223184E5005B390F /* .gitignore */,
				EB5394E6223184E5005B390F /* archetypes */,
				EB5394E8223184E5005B390F /* data */,
				EB5394EB223184E5005B390F /* i18n */,
				EB5394EF223184E5005B390F /* images */,
				EB5394F2223184E5005B390F /* layouts */,
				EB539509223184E5005B390F /* LICENSE */,
				EB53950A223184E5005B390F /* README.md */,
				EB53950B223184E5005B390F /* static */,
				EB539525223184E5005B390F /* theme.toml */,
			);
			path = beautifulhugo;
			sourceTree = "<group>";
		};
		EB5394E6223184E5005B390F /* archetypes */ = {
			isa = PBXGroup;
			children = (
				EB5394E7223184E5005B390F /* default.md */,
			);
			path = archetypes;
			sourceTree = "<group>";
		};
		EB5394E8223184E5005B390F /* data */ = {
			isa = PBXGroup;
			children = (
				EB5394E9223184E5005B390F /* beautifulhugo */,
			);
			path = data;
			sourceTree = "<group>";
		};
		EB5394E9223184E5005B390F /* beautifulhugo */ = {
			isa = PBXGroup;
			children = (
				EB5394EA223184E5005B390F /* social.toml */,
			);
			path = beautifulhugo;
			sourceTree = "<group>";
		};
		EB5394EB223184E5005B390F /* i18n */ = {
			isa = PBXGroup;
			children = (
				EB5394EC223184E5005B390F /* en.yaml */,
				EB5394ED223184E5005B390F /* ja.yaml */,
				EB5394EE223184E5005B390F /* ru.yaml */,
			);
			path = i18n;
			sourceTree = "<group>";
		};
		EB5394EF223184E5005B390F /* images */ = {
			isa = PBXGroup;
			children = (
				EB5394F0223184E5005B390F /* screenshot.png */,
				EB5394F1223184E5005B390F /* tn.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		EB5394F2223184E5005B390F /* layouts */ = {
			isa = PBXGroup;
			children = (
				EB5394F3223184E5005B390F /* 404.html */,
				EB5394F4223184E5005B390F /* _default */,
				EB5394F9223184E5005B390F /* index.html */,
				EB5394FA223184E5005B390F /* partials */,
				EB539504223184E5005B390F /* shortcodes */,
			);
			path = layouts;
			sourceTree = "<group>";
		};
		EB5394F4223184E5005B390F /* _default */ = {
			isa = PBXGroup;
			children = (
				EB5394F5223184E5005B390F /* baseof.html */,
				EB5394F6223184E5005B390F /* list.html */,
				EB5394F7223184E5005B390F /* single.html */,
				EB5394F8223184E5005B390F /* terms.html */,
			);
			path = _default;
			sourceTree = "<group>";
		};
		EB5394FA223184E5005B390F /* partials */ = {
			isa = PBXGroup;
			children = (
				EB5394FB223184E5005B390F /* disqus.html */,
				EB5394FC223184E5005B390F /* footer.html */,
				EB5394FD223184E5005B390F /* footer_custom.html */,
				EB5394FE223184E5005B390F /* head.html */,
				EB5394FF223184E5005B390F /* head_custom.html */,
				EB539500223184E5005B390F /* header.html */,
				EB539501223184E5005B390F /* nav.html */,
				EB539502223184E5005B390F /* post_meta.html */,
				EB539503223184E5005B390F /* translation_link.html */,
			);
			path = partials;
			sourceTree = "<group>";
		};
		EB539504223184E5005B390F /* shortcodes */ = {
			isa = PBXGroup;
			children = (
				EB539505223184E5005B390F /* figure.html */,
				EB539506223184E5005B390F /* gallery.html */,
				EB539507223184E5005B390F /* load-photoswipe-theme.html */,
				EB539508223184E5005B390F /* load-photoswipe.html */,
			);
			path = shortcodes;
			sourceTree = "<group>";
		};
		EB53950B223184E5005B390F /* static */ = {
			isa = PBXGroup;
			children = (
				EB53950C223184E5005B390F /* css */,
				EB539512223184E5005B390F /* img */,
				EB53951E223184E5005B390F /* js */,
			);
			path = static;
			sourceTree = "<group>";
		};
		EB53950C223184E5005B390F /* css */ = {
			isa = PBXGroup;
			children = (
				EB53950D223184E5005B390F /* highlight.min.css */,
				EB53950E223184E5005B390F /* hugo-easy-gallery.css */,
				EB53950F223184E5005B390F /* main-minimal.css */,
				EB539510223184E5005B390F /* main.css */,
				EB539511223184E5005B390F /* pygment_highlights.css */,
			);
			path = css;
			sourceTree = "<group>";
		};
		EB539512223184E5005B390F /* img */ = {
			isa = PBXGroup;
			children = (
				EB539513223184E5005B390F /* 404-southpark.jpg */,
				EB539514223184E5005B390F /* avatar-favicon.png */,
				EB539515223184E5005B390F /* avatar-icon.png */,
				EB539516223184E5005B390F /* favicon.ico */,
				EB539517223184E5005B390F /* hexagon-thumb.jpg */,
				EB539518223184E5005B390F /* hexagon.jpg */,
				EB539519223184E5005B390F /* path.jpg */,
				EB53951A223184E5005B390F /* sphere-thumb.jpg */,
				EB53951B223184E5005B390F /* sphere.jpg */,
				EB53951C223184E5005B390F /* triangle-thumb.jpg */,
				EB53951D223184E5005B390F /* triangle.jpg */,
			);
			path = img;
			sourceTree = "<group>";
		};
		EB53951E223184E5005B390F /* js */ = {
			isa = PBXGroup;
			children = (
				EB53951F223184E5005B390F /* bootstrap.js */,
				EB539520223184E5005B390F /* bootstrap.min.js */,
				EB539521223184E5005B390F /* highlight.min.js */,
				EB539522223184E5005B390F /* jquery-1.11.2.min.js */,
				EB539523223184E5005B390F /* load-photoswipe.js */,
				EB539524223184E5005B390F /* main.js */,
			);
			path = js;
			sourceTree = "<group>";
		};
		EB539526223184E5005B390F /* Lanyon */ = {
			isa = PBXGroup;
			children = (
				EB539527223184E5005B390F /* layouts */,
				EB539539223184E6005B390F /* static */,
			);
			path = Lanyon;
			sourceTree = "<group>";
		};
		EB539527223184E5005B390F /* layouts */ = {
			isa = PBXGroup;
			children = (
				EB539528223184E5005B390F /* index.html */,
				EB539529223184E5005B390F /* indexes */,
				EB53952D223184E5005B390F /* partials */,
				EB539535223184E6005B390F /* posts */,
			);
			path = layouts;
			sourceTree = "<group>";
		};
		EB539529223184E5005B390F /* indexes */ = {
			isa = PBXGroup;
			children = (
				EB53952A223184E5005B390F /* category.html */,
				EB53952B223184E5005B390F /* indexes.html */,
				EB53952C223184E5005B390F /* posts.html */,
			);
			path = indexes;
			sourceTree = "<group>";
		};
		EB53952D223184E5005B390F /* partials */ = {
			isa = PBXGroup;
			children = (
				EB53952E223184E5005B390F /* categories.html */,
				EB53952F223184E5005B390F /* footer.html */,
				EB539530223184E5005B390F /* ga.html */,
				EB539531223184E5005B390F /* head_includes.html */,
				EB539532223184E6005B390F /* header.html */,
				EB539533223184E6005B390F /* prev_next.html */,
				EB539534223184E6005B390F /* sidebar.html */,
			);
			path = partials;
			sourceTree = "<group>";
		};
		EB539535223184E6005B390F /* posts */ = {
			isa = PBXGroup;
			children = (
				EB539536223184E6005B390F /* li.html */,
				EB539537223184E6005B390F /* single.html */,
				EB539538223184E6005B390F /* summary.html */,
			);
			path = posts;
			sourceTree = "<group>";
		};
		EB539539223184E6005B390F /* static */ = {
			isa = PBXGroup;
			children = (
				EB53953A223184E6005B390F /* css */,
			);
			path = static;
			sourceTree = "<group>";
		};
		EB53953A223184E6005B390F /* css */ = {
			isa = PBXGroup;
			children = (
				EB53953B223184E6005B390F /* lanyon.css */,
				EB53953C223184E6005B390F /* poole.css */,
			);
			path = css;
			sourceTree = "<group>";
		};
		EB53953D22327C00005B390F /* hugo-nuo */ = {
			isa = PBXGroup;
			children = (
				EB53953E22327C00005B390F /* .editorconfig */,
				EB53953F22327C00005B390F /* .gitignore */,
				EB53954022327C00005B390F /* .prettierrc */,
				EB53954122327C00005B390F /* archetypes */,
				EB53954322327C00005B390F /* assets */,
				EB53956022327C00005B390F /* exampleSite */,
				EB53957C22327C00005B390F /* images */,
				EB53957F22327C00005B390F /* layouts */,
				EB53959A22327C01005B390F /* LICENSE.md */,
				EB53959B22327C01005B390F /* README.md */,
				EB53959C22327C01005B390F /* resources */,
				EB5395A722327C01005B390F /* static */,
				EB5395B422327C01005B390F /* theme.toml */,
			);
			path = "hugo-nuo";
			sourceTree = "<group>";
		};
		EB53954122327C00005B390F /* archetypes */ = {
			isa = PBXGroup;
			children = (
				EB53954222327C00005B390F /* post.md */,
			);
			path = archetypes;
			sourceTree = "<group>";
		};
		EB53954322327C00005B390F /* assets */ = {
			isa = PBXGroup;
			children = (
				EB53954422327C00005B390F /* images */,
				EB53954922327C00005B390F /* scripts */,
				EB53954B22327C00005B390F /* service-worker.js */,
				EB53954C22327C00005B390F /* styles */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		EB53954422327C00005B390F /* images */ = {
			isa = PBXGroup;
			children = (
				EB53954522327C00005B390F /* avatar.png */,
				EB53954622327C00005B390F /* grey-prism.svg */,
				EB53954722327C00005B390F /* poster.jpg */,
				EB53954822327C00005B390F /* qrcode.jpg */,
			);
			path = images;
			sourceTree = "<group>";
		};
		EB53954922327C00005B390F /* scripts */ = {
			isa = PBXGroup;
			children = (
				EB53954A22327C00005B390F /* index.js */,
			);
			path = scripts;
			sourceTree = "<group>";
		};
		EB53954C22327C00005B390F /* styles */ = {
			isa = PBXGroup;
			children = (
				EB53954D22327C00005B390F /* custom.scss */,
				EB53954E22327C00005B390F /* main.scss */,
				EB53954F22327C00005B390F /* partials */,
			);
			path = styles;
			sourceTree = "<group>";
		};
		EB53954F22327C00005B390F /* partials */ = {
			isa = PBXGroup;
			children = (
				EB53955022327C00005B390F /* _content.scss */,
				EB53955122327C00005B390F /* _header.scss */,
				EB53955222327C00005B390F /* _icons.scss */,
				EB53955322327C00005B390F /* _links.scss */,
				EB53955422327C00005B390F /* _misc.scss */,
				EB53955522327C00005B390F /* _paginator.scss */,
				EB53955622327C00005B390F /* _posts.scss */,
				EB53955722327C00005B390F /* _reset.scss */,
				EB53955822327C00005B390F /* _resume.scss */,
				EB53955922327C00005B390F /* _shortcodes.scss */,
				EB53955A22327C00005B390F /* _skeleton.scss */,
				EB53955B22327C00005B390F /* _summary.scss */,
				EB53955C22327C00005B390F /* _syntax.scss */,
				EB53955D22327C00005B390F /* _table.scss */,
				EB53955E22327C00005B390F /* _terms.scss */,
				EB53955F22327C00005B390F /* _variables.scss */,
			);
			path = partials;
			sourceTree = "<group>";
		};
		EB53956022327C00005B390F /* exampleSite */ = {
			isa = PBXGroup;
			children = (
				EB53956222327C00005B390F /* content */,
				EB53957922327C00005B390F /* data */,
			);
			path = exampleSite;
			sourceTree = "<group>";
		};
		EB53956222327C00005B390F /* content */ = {
			isa = PBXGroup;
			children = (
				EB53956322327C00005B390F /* about.md */,
				EB53956422327C00005B390F /* links.md */,
				EB53956522327C00005B390F /* media */,
				EB53957222327C00005B390F /* post */,
				EB53957822327C00005B390F /* resume.md */,
			);
			path = content;
			sourceTree = "<group>";
		};
		EB53956522327C00005B390F /* media */ = {
			isa = PBXGroup;
			children = (
				EB53956622327C00005B390F /* cover.jpg */,
				EB53956722327C00005B390F /* links */,
				EB53956C22327C00005B390F /* posts */,
			);
			path = media;
			sourceTree = "<group>";
		};
		EB53956722327C00005B390F /* links */ = {
			isa = PBXGroup;
			children = (
				EB53956822327C00005B390F /* chekun.jpg */,
				EB53956922327C00005B390F /* kandisheng.jpg */,
				EB53956A22327C00005B390F /* wangbo.jpg */,
				EB53956B22327C00005B390F /* yuanxuxu.jpg */,
			);
			path = links;
			sourceTree = "<group>";
		};
		EB53956C22327C00005B390F /* posts */ = {
			isa = PBXGroup;
			children = (
				EB53956D22327C00005B390F /* hugo-nuo-post-preview */,
			);
			path = posts;
			sourceTree = "<group>";
		};
		EB53956D22327C00005B390F /* hugo-nuo-post-preview */ = {
			isa = PBXGroup;
			children = (
				EB53956E22327C00005B390F /* 01.jpg */,
				EB53956F22327C00005B390F /* videojs.mp4 */,
				EB53957022327C00005B390F /* videojs.ogv */,
				EB53957122327C00005B390F /* videojs.webm */,
			);
			path = "hugo-nuo-post-preview";
			sourceTree = "<group>";
		};
		EB53957222327C00005B390F /* post */ = {
			isa = PBXGroup;
			children = (
				EB53957322327C00005B390F /* creating-a-new-theme.md */,
				EB53957422327C00005B390F /* goisforlovers.md */,
				EB53957522327C00005B390F /* hugo-nuo-post-preview.md */,
				EB53957622327C00005B390F /* hugoisforlovers.md */,
				EB53957722327C00005B390F /* migrate-from-jekyll.md */,
			);
			path = post;
			sourceTree = "<group>";
		};
		EB53957922327C00005B390F /* data */ = {
			isa = PBXGroup;
			children = (
				EB53957A22327C00005B390F /* links.toml */,
				EB53957B22327C00005B390F /* resume.toml */,
			);
			path = data;
			sourceTree = "<group>";
		};
		EB53957C22327C00005B390F /* images */ = {
			isa = PBXGroup;
			children = (
				EB53957D22327C00005B390F /* screenshot.png */,
				EB53957E22327C00005B390F /* tn.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		EB53957F22327C00005B390F /* layouts */ = {
			isa = PBXGroup;
			children = (
				EB53958022327C01005B390F /* 404.html */,
				EB53958122327C01005B390F /* _default */,
				EB53958922327C01005B390F /* index.html */,
				EB53958A22327C01005B390F /* partials */,
				EB53959022327C01005B390F /* post */,
				EB53959322327C01005B390F /* shortcodes */,
			);
			path = layouts;
			sourceTree = "<group>";
		};
		EB53958122327C01005B390F /* _default */ = {
			isa = PBXGroup;
			children = (
				EB53958222327C01005B390F /* about.html */,
				EB53958322327C01005B390F /* archives.html */,
				EB53958422327C01005B390F /* baseof.html */,
				EB53958522327C01005B390F /* links.html */,
				EB53958622327C01005B390F /* list.html */,
				EB53958722327C01005B390F /* resume.html */,
				EB53958822327C01005B390F /* terms.html */,
			);
			path = _default;
			sourceTree = "<group>";
		};
		EB53958A22327C01005B390F /* partials */ = {
			isa = PBXGroup;
			children = (
				EB53958B22327C01005B390F /* footer.html */,
				EB53958C22327C01005B390F /* gitment.html */,
				EB53958D22327C01005B390F /* head.html */,
				EB53958E22327C01005B390F /* header.html */,
				EB53958F22327C01005B390F /* polyfill.html */,
			);
			path = partials;
			sourceTree = "<group>";
		};
		EB53959022327C01005B390F /* post */ = {
			isa = PBXGroup;
			children = (
				EB53959122327C01005B390F /* single.html */,
				EB53959222327C01005B390F /* summary.html */,
			);
			path = post;
			sourceTree = "<group>";
		};
		EB53959322327C01005B390F /* shortcodes */ = {
			isa = PBXGroup;
			children = (
				EB53959422327C01005B390F /* asciinema.html */,
				EB53959522327C01005B390F /* codepen.html */,
				EB53959622327C01005B390F /* jsfiddle.html */,
				EB53959722327C01005B390F /* music.html */,
				EB53959822327C01005B390F /* shengxiang.html */,
				EB53959922327C01005B390F /* video.html */,
			);
			path = shortcodes;
			sourceTree = "<group>";
		};
		EB53959C22327C01005B390F /* resources */ = {
			isa = PBXGroup;
			children = (
				EB53959D22327C01005B390F /* _gen */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		EB53959D22327C01005B390F /* _gen */ = {
			isa = PBXGroup;
			children = (
				EB53959E22327C01005B390F /* assets */,
			);
			path = _gen;
			sourceTree = "<group>";
		};
		EB53959E22327C01005B390F /* assets */ = {
			isa = PBXGroup;
			children = (
				EB53959F22327C01005B390F /* js */,
				EB5395A322327C01005B390F /* scss */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		EB53959F22327C01005B390F /* js */ = {
			isa = PBXGroup;
			children = (
				EB5395A022327C01005B390F /* scripts */,
			);
			path = js;
			sourceTree = "<group>";
		};
		EB5395A022327C01005B390F /* scripts */ = {
			isa = PBXGroup;
			children = (
				EB5395A122327C01005B390F /* index.js_d3f53f09220d597dac26fe7840c31fc9.content */,
				EB5395A222327C01005B390F /* index.js_d3f53f09220d597dac26fe7840c31fc9.json */,
			);
			path = scripts;
			sourceTree = "<group>";
		};
		EB5395A322327C01005B390F /* scss */ = {
			isa = PBXGroup;
			children = (
				EB5395A422327C01005B390F /* styles */,
			);
			path = scss;
			sourceTree = "<group>";
		};
		EB5395A422327C01005B390F /* styles */ = {
			isa = PBXGroup;
			children = (
				EB5395A522327C01005B390F /* main.scss_b95b077eb505d5c0aff8055eaced30ad.content */,
				EB5395A622327C01005B390F /* main.scss_b95b077eb505d5c0aff8055eaced30ad.json */,
			);
			path = styles;
			sourceTree = "<group>";
		};
		EB5395A722327C01005B390F /* static */ = {
			isa = PBXGroup;
			children = (
				EB5395A822327C01005B390F /* favicon.ico */,
				EB5395A922327C01005B390F /* icons */,
				EB5395B222327C01005B390F /* manifest.json */,
				EB5395B322327C01005B390F /* robots.txt */,
			);
			path = static;
			sourceTree = "<group>";
		};
		EB5395A922327C01005B390F /* icons */ = {
			isa = PBXGroup;
			children = (
				EB5395AA22327C01005B390F /* icon-128x128.png */,
				EB5395AB22327C01005B390F /* icon-144x144.png */,
				EB5395AC22327C01005B390F /* icon-152x152.png */,
				EB5395AD22327C01005B390F /* icon-16x16.png */,
				EB5395AE22327C01005B390F /* icon-192x192.png */,
				EB5395AF22327C01005B390F /* icon-256x256.png */,
				EB5395B022327C01005B390F /* icon-32x32.png */,
				EB5395B122327C01005B390F /* icon-512x512.png */,
			);
			path = icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		EB5394C722318279005B390F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
			};
			buildConfigurationList = EB5394CA22318279005B390F /* Build configuration list for PBXProject "GitlabSite" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EB5394C622318279005B390F;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		EB5394CB2231827A005B390F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		EB5394CC2231827A005B390F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB5394CA22318279005B390F /* Build configuration list for PBXProject "GitlabSite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB5394CB2231827A005B390F /* Debug */,
				EB5394CC2231827A005B390F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB5394C722318279005B390F /* Project object */;
}
